.container{
width: 90%;
font-family: sans-serif;
text-align: justify;
font-size: 1rem;


margin: 0 auto;




}

#titulo{
color: rgb(252, 252, 252);
background-color:#2f4f4f;

}

figure {
text-align: center;
    background-color: #e6ebeb;
    font-style: italic;
}
.verde{
    border-bottom: 5px solid greenyellow;
}
.bloco{
    font-family: Arial, Helvetica, sans-serif;
    display: inline-flex;
    margin: 1% 3%;
    font-size: 16px;
}
footer{
    
    background-color: #2f4f4f;
    color: #e6ebeb;
    border-top: 5px solid greenyellow;



}
