<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade</title>
    <link rel="stylesheet" href="styletrab2.css">
</head>

<body>

    <main>

        <div class="container">
            <section>
                <header>
                    <img src="logo.png" alt="320px">
                </header>

                <h1 id="titulo">Apresentação</h1>

                <p>A Escola Agrícola de Jundiaí - Unidade Acadêmica Especializada em Ciências Agrárias
                    integra a
                    estrutura acadêmica e administrativa da Universidade Federal do Rio Grande do Norte - UFRN, estando
                    definida, nos termos do art. 9° do Estatuto da UFRN, como unidade das atividades de ensino, pesquisa
                    e extensão em ciências agrárias.</p>

                <figure>
                    <img src="EAJ.png" alt="">
                    <figcaption>Fachada da escola Agricola de Jundiaí</figcaption>
                </figure>

                <p>A EAJ fornece suporte à execução de atividades acadêmicas de ensino, pesquisa e extensão. Possui como
                    objetivo tornar-se, a médio e longo prazo, um Centro de Excelência em Ciências Agrárias. Nesse
                    sentido, a unidade promove integração entre as suas várias subáreas de conhecimento, estruturando
                    bases e grupos de pesquisa voltados especialmente ao desenvolvimento tecnológico das cadeias
                    produtivas agroalimentares e agroindustriais.</p>

                <h1 class="verde">Historico</h1>

                <p>A Escola Agrícola de Jundiaí foi criada pela lei Nº 202 de dezembro de 1949, como "Escola Prática de
                    Agricultura", com localização na antiga Fazenda Jundiaí, distante 3 Km da sede do município de
                    Macaíba, e a 25 Km de Natal, capital do Rio Grande do Norte. <br>
                    <br>
                    A Escola Prática de Agricultura foi transformada em "Escola Agrotécnica de Jundiaí", pelo convênio
                    firmado entre o estado do Rio Grande do Norte e o Ministério da Agricultura, em 09 de abril de 1954,
                    ficando subordinada à Direção de Ensino Agrícola e Veterinário daquele Ministério.
                    <br> <br>
                    Por força do Decreto Nº 61.162, de 16 de agosto de 1967, foi incorporada à Universidade Federal do
                    Rio Grande do Norte, passando posteriormente à denominação de Colégio Agrícola de Jundiaí – CAJ.
                    <br> <br>
                    A transferência da Escola para a UFRN visava, entre outros objetivos, a implantação do Curso de
                    Agronomia em sua base física, o que não veio a acontecer.
                    <br> <br>
                    Com a Resolução Nº 006/2002 – CONSUNI, de 16 de agosto de 2002, que aprovou modificações e
                    alterações no Regimento Geral da UFRN, a Unidade recebe a atual denominação de Escola Agrícola de
                    Jundiaí.
                    <br> <br>
                    Em 19 de dezembro de 2007, através da Resolução Nº 11/2007 – CONSUNI, a Escola Agrícola de Jundiaí
                    passou da condição de Órgão Suplementar para Unidade Acadêmica Especializada em Ciências Agrárias,
                    integrada à estrutura acadêmica e administrativa da UFRN.
                    <br> <br>
                    É definida nos termos do Art. 9º do Estatuto da UFRN, como unidade das atividades de ensino,
                    pesquisa e extensão em Ciências Agrárias, e visa a integração entre as suas várias sub-áreas de
                    conhecimento medianA Escola Agrícola de Jundiaí foi criada pela lei Nº 202 de dezembro de 1949, como
                    "Escola Prática de Agricultura", com localização na antiga Fazenda Jundiaí, distante 3 Km da sede do
                    município de Macaíba, e a 25 Km de Natal, capital do Rio Grande do Norte.
                    <br> <br>
                    É definida nos termos do Art. 9º do Estatuto da UFRN, como unidade das atividades de ensino,
                    pesquisa e extensão em Ciências Agrárias, e visa a integração entre as suas várias sub-áreas de
                    conhecimento mediante aperfeiçoamento do ensino prestado, o que requer estruturação de bases e
                    grupos e pesquisas voltados especialmente ao desenvolvimento tecnológico das cadeias produtivas
                    agroalimentares e agroindustriais. <br>
                    <br>
                    A intenção expressa no Art. 2º da sobredita Resolução é a de que a Unidade Acadêmica venha a
                    tornar-se a médio e longo prazo em Centro de Excelência em Ciências Agrárias, o que requer a
                    implantação de novos cursos de formação tecnológica em níveis médio, de graduação e de pós-graduação
                    na mesma área de conhecimento. <br> <br>
                </p>


                <h1 class="verde">Cursos</h1>
                <p>A Escola Agrícola de Jundiaí possui cursos de nível técnico, graduação e pós-graduação. <br>

                    <br>

                    <p>Dentre os cursos de graduação estão:</p>
                    <ul>

                        <li>Análise e Desenvolvimento de Sistemas</li>
                        <li> Engenharia Agronômica</li>
                        <li>Engenharia Florestal</li>
                        <li>Zootecnia</li>
                    </ul>







                    <p>Dentre os cursos técnicos estão:</p>
                    <ul>

                        <li>Informática</li>
                        <li>Agropecuária</li>
                        <li>Agroindústria</li>
                        <li>Aquicultura</li>
                    </ul>
                </p>
            </section>

        </div>


        <footer>

            <div class="bloco">

                <p>RN 160 - Km 03 - Distrito de Jundiaí - Macaíba/RN <br>
                    CEP: 59280-000 | Cx Postal 07 <br>
                    Fone: +55 (84) 3342-4800</p>

            </div>
            <div class="bloco">
                <p>EAJ © Copyright 2019 - Todos os direitos reservados. <br>
                    UFRN - Universidade Federal do Rio Grande do Norte</p>
            </div>

            <div class="bloco">
                <p>Desenvolvido por: Marcos Carvalho</p>
            </div>
        </footer>



    </main>

</body>

</html>